{
  "name": "accessibility-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Accessibility Evidence Engine (AEE) — AI-first accessibility testing that augments existing Playwright tests.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "pnpm build && node --test \"packages/*/dist/**/*.test.js\" \"tests/*.test.js\"",
    "gen:schemas": "pnpm build && node packages/core/dist/gen-schemas.js",
    "demo": "pnpm build && node scripts/demo.mjs",
    "triage": "pnpm build && node packages/triage/dist/bin.js"
  },
  "devDependencies": {
    "@aee/ai": "workspace:*",
    "@aee/engine": "workspace:*",
    "@aee/judges": "workspace:*",
    "@aee/playwright": "workspace:*",
    "@aee/reporter": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "zod-to-json-schema": "^3.24.1"
  }
}
