{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["*.spec.ts"],
  "references": [{ "path": "../../packages/engine" }, { "path": "../../packages/playwright" }]
}
